server
server_name server01
listen 4242
allowed_methods GET
allowed_methods POST
error_page 404 ./root/error.html
root ./root
index index.html
client_max_body_size 10000000
dir_listing on

location /uploads
root ./root
index index.html
allowed_methods GET
allowed_methods POST
return 301 https://google.com

server
server_name server02
listen 1919
allowed_methods POST
allowed_methods GET
root ./root
error_page 404 ./root/error.html
index index.html
allowed_methods DELETE
client_max_body_size 10000000
dir_listing on

server
server_name server03
listen 1337
error_page 404 ./root/error.html
allowed_methods POST
allowed_methods GET
allowed_methods DELETE
root ./root
index index.html
client_max_body_size 10000000
dir_listing on