server
server_name server01
listen 4242
allowed_methods GET
allowed_methods POST
error_page 404 ./root/error.html
root ./root/
index index.html
client_max_body_size 10000000
dir_listing on

location /upload
root ./root/
index index.html
allowed_methods GET
allowed_methods POST
dir_listing on

location /login
root ./root/
index index.html
allowed_methods GET
dir_listing on

server
server_name server02
listen 1919
allowed_methods POST
allowed_methods GET
root ./root/
error_page 404 ./root/error.html
index index.html
client_max_body_size 10000000
allowed_methods DELETE
dir_listing on

location /redir
root ./root/
index index.html
allowed_methods GET
dir_listing off
redir https://profile.intra.42.fr

server
server_name server03
listen 1337
error_page 404 ./root/error.html
allowed_methods POST GET DELETE
root ./root/
index index.html
client_max_body_size 10000000
dir_listing on