server
server_name
listen 4242
allowed_methods GET
allowed_methods POST
error_page 404 ../server/index.html
root ../server/
index index.html
client_max_body_size 10000000
dir_listing on

location /upload
root ../server/
index index.html
allowed_methods GET
allowed_methods POST
dir_listing on